{
    "name": "spurtcommerce",
    "version": "4.8.0",
    "private": true,
    "scripts": {
        "dev": "ENVIRONMENT=./environment/.env.development node server.js",
        "dev:production": "ENVIRONMENT=./environment/.env.production node server.js",
        "build": "ENVIRONMENT=./environment/.env.development next build",
        "build:production": "ENVIRONMENT=./environment/.env.production next build",
        "start": "next start"
    },
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "@react-google-maps/api": "^2.18.1",
        "antd": "^4.21.3",
        "axios": "^0.24.0",
        "dotenv": "^8.2.0",
        "es6-promise": "^4.2.8",
        "express": "^4.17.3",
        "history": "^4.10.1",
        "js-cookie": "^3.0.1",
        "moment": "^2.27.0",
        "next": "^12.1.0",
        "next-compose-plugins": "^2.2.0",
        "next-i18next": "^6.0.2",
        "next-images": "^1.3.0",
        "next-offline": "^4.0.6",
        "next-redux-saga": "^4.1.2",
        "next-redux-wrapper": "^6.0.2",
        "next-seo": "^5.15.0",
        "prop-types": "^15.7.2",
        "rc-menu": "^9.8.2",
        "react": "^16.13.1",
        "react-currency-format": "^1.1.0",
        "react-dom": "^16.13.1",
        "react-facebook-login": "^4.1.1",
        "react-geocode": "^0.2.3",
        "react-google-login": "^5.1.20",
        "react-i18next": "^11.7.2",
        "react-icons": "^4.2.0",
        "react-image-lightbox": "^5.1.1",
        "react-loading-skeleton": "^3.1.1",
        "react-modal": "^3.11.2",
        "react-player": "^2.10.0",
        "react-redux": "^7.1.3",
        "react-select": "^3.1.0",
        "react-slick": "^0.25.2",
        "react-toastify": "^6.2.0",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-saga": "^1.1.3",
        "redux-thunk": "^2.3.0",
        "sass": "^1.49.9"
    }
}
